# plugins
set -g @plugin 'tmux-plugins/tpm#v3.1.0'
set -g @plugin 'tmux-plugins/tmux-sensible#v3.0.0'
set -g @plugin 'tmux-plugins/tmux-pain-control#v1.0.0'
set -g @plugin 'tmux-plugins/tmux-yank#v2.3.0'
set -g @plugin 'tmux-plugins/tmux-resurrect#v4.0.0'
set -g @plugin 'catppuccin/tmux'

# change prefix key to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prefix highlight
set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}[#S] '

# use hjkl in copy mode
setw -g mode-keys vi

# restore panel content & vim session
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# mouse support
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
