# plugins
set -g @plugin 'tmux-plugins/tpm#v3.1.0'
set -g @plugin 'tmux-plugins/tmux-sensible#v3.0.0'
set -g @plugin 'tmux-plugins/tmux-pain-control#v1.0.0'
set -g @plugin 'tmux-plugins/tmux-yank#v2.3.0'
set -g @plugin 'tmux-plugins/tmux-resurrect#v4.0.0'

# prefix highlight
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %H:%M %B %d '

# vi in copy mode
set-window-option -g mode-keys vi

# restore panel content & vim session
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# mouse support
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
