# plugins
set -g @plugin 'tmux-plugins/tpm#v3.1.0'
set -g @plugin 'tmux-plugins/tmux-sensible#v3.0.0'
set -g @plugin 'tmux-plugins/tmux-pain-control#v1.0.0'
set -g @plugin 'tmux-plugins/tmux-yank#v2.3.0'
set -g @plugin 'tmux-plugins/tmux-resurrect#v4.0.0'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -sa terminal-overrides ',xterm-256color:RGB'

# vi in copy mode
set-window-option -g mode-keys vi

# restore panel content & vim session
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# split window on current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# mouse support
set -g mouse on

# load theme
source-file ~/.config/tmux/themes/gruvbox_dark.tmux
#source-file ~/.config/tmux/themes/tokyonight_night.tmux

# prefix highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

run '~/.tmux/plugins/tpm/tpm'
